/**
 * UI development toolkit enhancement for HTML5 (OpenUI5)
 * (c) Copyright 2016 PulseShift GmbH, all rights reserved.
 * Created by Jascha Quintern (fuchsvomwalde) on 27. Jul 2016.
 */

/* ================================================================= */
/* styling                                                           */
/* ================================================================= */

// chart main class
.ui5-viz-chart {
  // animations
  @-webkit-keyframes ui5-viz-chart-dash-animation {
    to {
      stroke-dashoffset: 0;
    }
  }
  @-moz-keyframes ui5-viz-chart-dash-animation {
    to {
      stroke-dashoffset: 0;
    }
  }
  @-ms-keyframes ui5-viz-chart-dash-animation {
    to {
      stroke-dashoffset: 0;
    }
  }
  @-o-keyframes ui5-viz-chart-dash-animation {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes ui5-viz-chart-dash-animation {
    to {
      stroke-dashoffset: 0;
    }
  }

  // styles for micro mode
  &.ui5-viz-chart-micro-mode svg {
    // transform: scale(1.2);
  }

  // set style of wrapper div
  display: inline-block;

  // new font style
  font-family: Arial, Helvetica, sans-serif;

  // line styles
  .c3-line {
    stroke-linejoin: round;
    stroke-width: 2;
  }

  // style axis label titles
  .c3-axis.c3-axis-x .tick text,
  .c3-axis.c3-axis-y .tick text,
  .c3-axis.c3-axis-y2 .tick text {
    font-size: 0.75rem;
    font-weight: normal;
    fill: #707070;
  }
  .c3-axis-x .tick text {
    font-weight: normal;
    fill: #707070;
  }

  // style axis titles
  text.c3-axis-x-label,
  text.c3-axis-y-label,
  text.c3-axis-y2-label {
    font-size: 0.875rem;
    font-weight: bold;
    fill: #000000;
  }

  // x-axis color
  .c3-axis.c3-axis-x path,
  .c3-axis.c3-axis-x line {
    stroke: #e5e5e5;
  }
  // subchart: x-axis ticks
  .c3-axis-x path,
  .c3-axis-x line {
    stroke: #e5e5e5;
  }

  // hide y/y2 axis lines
  .c3-axis.c3-axis-y path,
  .c3-axis.c3-axis-y line,
  .c3-axis.c3-axis-y2 path,
  .c3-axis.c3-axis-y2 line {
    stroke-width: 0;
  }

  // style series data point labels
  text.c3-text {
    font-size: 0.75rem;
    // override default behaviour (text has same color like series)
    fill: #707070 !important;
  }

  // style chart line texts
  .c3-xgrid-line text,
  .c3-ygrid-line text,
  .c3-y2grid-line text {
    font-size: 0.75rem;
  }

  // style data points
  circle.c3-circle {
    stroke: #ffffff;
    stroke-width: 1px;
    stroke-dasharray: 0 !important;
    stroke-dashoffset: 0 !important;
    /* clean-css ignore:start */
    r: 4;
    /* clean-css ignore:end */
  }

  // highlight rules for data points
  // 1. PULSATE
  circle.ui5-viz-chart-point-highlight-pulsate {
    -webkit-animation: pulsating-circle 2s ease-out infinite;
    -moz-animation: pulsating-circle 2s ease-out infinite;
    -o-animation: pulsating-circle 2s ease-out infinite;
    animation: pulsating-circle 2s ease-out infinite;
  }

  // PULSATE ANIMATION
  /* clean-css ignore:start */
  @-webkit-keyframes pulsating-circle {
    0% {
      r: 3.5;
      opacity: 1;
    }
    20% {
      r: 6;
      opacity: 1;
    }
    100% {
      r: 3.5;
      opacity: 1;
    }
  }
  @-moz-keyframes pulsating-circle {
    0% {
      r: 3.5;
      opacity: 1;
    }
    20% {
      r: 6;
      opacity: 1;
    }
    100% {
      r: 3.5;
      opacity: 1;
    }
  }
  @-ms-keyframes pulsating-circle {
    0% {
      r: 3.5;
      opacity: 1;
    }
    20% {
      r: 6;
      opacity: 1;
    }
    100% {
      r: 3.5;
      opacity: 1;
    }
  }
  @keyframes pulsating-circle {
    0% {
      r: 3.5;
      opacity: 1;
    }
    20% {
      r: 6;
      opacity: 1;
    }
    100% {
      r: 3.5;
      opacity: 1;
    }
  }
  /* clean-css ignore:end */

  // hide data points f required
  &.ui5-viz-chart-hide-data-points circle.c3-circle {
    display: none;
  }

  // style c3js tooltip
  .c3-tooltip-container {
    // border: 1px solid #e5e5e5;
  }
  .c3-tooltip {
    opacity: 1;
    border-radius: 2px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 30px,
      rgba(0, 0, 0, 0.23) 0px 6px 10px;
  }
  .c3-tooltip th {
    padding: 1.5rem 1rem 0.5rem 1rem;
    color: #000000;
    background-color: transparent;
  }
  .c3-tooltip td,
  .c3-tooltip tr {
    border: none;
    background-color: transparent;
  }
  .c3-tooltip td.name {
    color: #333333;
    padding: 0.5rem 1rem 0.5rem 0rem;
  }
  .c3-tooltip td.value {
    text-align: left;
    padding: 0.5rem 0rem 0.5rem 1rem;
  }
  .c3-tooltip tr:last-child td.name,
  .c3-tooltip tr:last-child td.value {
    padding-bottom: 1.5rem;
  }

  // enable transition for color switching
  transition: background-color 0.15s ease-in-out;

  // disable clip mode when zooming
  &.ui5-viz-chart-noclippath svg {
    overflow: visible !important;
    defs clippath {
      display: none;
    }
  }

  // style chart lines
  .ui5-viz-chart-line line {
    transition: stroke 0.15s ease-in-out;
    stroke-linecap: round;
  }
  .ui5-viz-chart-line text {
    transition: fill 0.15s ease-in-out;
    text-shadow: 0px 0px 5px #ffffff;
  }
  .ui5-viz-chart-line-default line {
    stroke-dasharray: 0;
  }
  .ui5-viz-chart-line-dashed line {
    stroke-dasharray: 5;
  }
  .ui5-viz-chart-line-dotted line {
    stroke-dasharray: 1 5;
  }
  .c3-grid-lines-circle-text {
    display: none;
    font-family: SAP-icons;
    font-size: 1rem !important;
    transform: translate(1px, 0);
  }
  .c3-grid-lines-circle {
    stroke: #aaaaaa;
    display: none;
    transform: translate(1px, 0);
  }

  // style chart region text
  text.c3-region-text {
    font-weight: bold;
    font-size: 1rem;
    transform: rotate(-90deg);
    text-shadow: 0px 0px 5px #ffffff;
  }

  // animate line circle hover effect
  .c3-grid-lines-circle-hover {
    stroke: #aaaaaa;
    display: none;
    stroke-dashoffset: 50rem;
    transform: translate(1px, 0);
    transition: r 0.15s ease-in-out;

    -webkit-animation: ui5-viz-chart-dash-animation 150s 0s linear infinite
      forwards;
    -moz-animation: ui5-viz-chart-dash-animation 150s 0s linear infinite
      forwards;
    -ms-animation: ui5-viz-chart-dash-animation 150s 0s linear infinite forwards;
    -o-animation: ui5-viz-chart-dash-animation 150s 0s linear infinite forwards;
    animation: ui5-viz-chart-dash-animation 150s 0s linear infinite forwards;
  }

  // show icon selector
  .ui5-viz-chart-line-selector-visible {
    circle.c3-grid-lines-circle,
    circle.c3-grid-lines-circle-hover {
      display: inherit;
    }
    .c3-grid-lines-circle-text {
      display: inherit;
    }
  }

  // set style if line selector should be displayed without circle
  .ui5-viz-chart-line-selector-icononly {
    circle.c3-grid-lines-circle,
    circle.c3-grid-lines-circle-hover {
      display: none;
      stroke: transparent;
    }
    .c3-grid-lines-circle-text {
      font-family: SAP-icons;
      transform: translate(4px, 0);
    }
  }

  // style chart areas
  .ui5-viz-chart-area {
    // nothing to do here
  }
}

/* Compact Size */
.sapUiSizeCompact {
}
