<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Chart Test</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/1.38.6/resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-theme-roots='{
            "pulseshiftred1": "../../../../ui5-themes/pulseshiftred1/UI5"
        }' data-sap-ui-libs="sap.m" data-sap-ui-bindingsyntax="complex" data-sap-ui-compactversion="edge" data-sap-ui-preload="async" data-sap-ui-resourceroots='{
            "ui5": "../ui5",
            "vendor": "../vendor",
            "sap.ui.demo.wt" : "./view"
        }' data-sap-ui-frameoptions="allow">


  </script>

  <script>
    sap.ui.getCore().attachInit(function () {
      "use strict";
      sap.ui.controller("MyController", {
        onInit: function () {

        }
      });
      new sap.ui.xmlview({
        viewName: "sap.ui.demo.wt.App"
      }).placeAt("content");
    });

  </script>

  <body class="sapUiBody">
    <h1 style="font-family:'Arial'; margin-left:50px">UI5.viz Demo</h1>
    <div id="content" style="margin: 50px"></div>
  </body>
</head></html>