<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>UI5 Visualization Library</title>
</head>

<body>
  <h1>UI5 Visualization Library Demo</h1>
  <h2>1. Chart types</h2>
  <h3>1.1 Area charts</h3>
  <table>
    <tr>
      <td><a href="/demo/index_demo_area-line.html">Area line</a></td>
    </tr>
    <tr>
      <td><a href="/demo/index_demo_area-spline.html">Area spline</a></td>
    </tr>
    <tr>
      <td><a href="/demo/index_demo_area-step.html">Area step</a></td>
    </tr>
  </table>


  <h3>1.2 Line charts</h3>
  <table>
    <tr>
      <td><a href="/demo/index_demo_line.html">Line</a></td>
    </tr>
    <tr>
      <td><a href="/demo/index_demo_spline.html">Spline</a></td>
    </tr>
    <tr>
      <td><a href="/demo/index_demo_step.html">Step</a></td>
    </tr>
  </table>


  <h3>1.3 Other charts</h3>
  <table>
    <tr>
      <td><a href="/demo/index_demo_bar.html">Bar</a></td>
    </tr>
  </table>


  <h2>2. Axis options</h2>
  <h3>2.1 Tick options</h3>
  <h3>2.2 Other options</h3>
  <table>
    <tr>
      <td><a href="/demo/index_demo_addyaxis.html">Additional y axis</a></td>
    </tr>
    <tr>
      <td><a href="/demo/index_demo_axis_rotated.html">Rotated axis</a></td>
    </tr>
  </table>


  <h2>3. Interaction</h2>
  <table>
    <tr>
      <td><a href="/demo/index_demo_subchart_zoom.html">Subchart & Zoom</a></td>
    </tr>
  </table>


  <h2>4. C3 extension charts</h2>
  <table>
    <tr>
      <td><a href="/demo/index_c3.html">C3 extension</a></td>
    </tr>
    <tr>
      <td><a href="/demo/c3-viz-fusion.html">C3 viz fusion</a></td>
    </tr>
    <tr>
      <td><a href="/demo/hana-viz-fusion.html">Hana viz fusion</a></td>
    </tr>
  </table>

</body>
</html>